.Pais
        display: grid
        grid-template-columns: repeat(2, 40% 40%)
        background-color: white
        margin-left: 2%
       

        .PaisLista
                display: flex-box
                flex-wrap: wrap
                align-items: center
                border: 0.5px solid #f2f2f2
                padding: 2%
                padding-left: 5%
                img 
                        margin-right: 4%

        .paisBandera
                width: 25px
                border: 1px solid black

        .detallePais
                border: 0.5px solid #f2f2f2
                padding: 10px
                text-align: center
                font-size: 19px
        